language: python

matrix:
   include:
      - os: linux
        python: 3.5
        env:
          - PYCONDA=3.5
          - PYDIST=35
      - os: linux
        python: 3.6
        env:
          - PYCONDA=3.6
          - PYDIST=36

branches:
  only:
  - master
  - "/^release-.*$/"
  - "/^v[0-9.]+/"
before_install:
- "sudo apt-get install gfortran"
#- "sudo apt-get install libhdf5-serial-dev"
- "wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh"
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- hash -r
- conda config --set always_yes yes --set changeps1 no
- conda update -q conda
- conda info -a
- conda create -q -n test-environment python=${PYCONDA} setuptools numpy scipy pandas matplotlib h5py sphinx sphinx_rtd_theme numpydoc nose
- source activate test-environment


install: "python setup.py develop"

script:
   - "nosetests"
   - "cd docs"
   - "make html"
   - "cd .."
   - "python setup.py sdist"
   - "ls dist"
   - "python setup.py bdist_wheel"
   - "ls dist"

deploy:
  provider: releases
  api_key:
    secure: vZmTMF/AggaC84MeRvikJDQlvbK1OjGo5nkO16uSOxfqsU2SXrXym3nL2bSrZnxHJYLrwPK5IK7QxsvWIMDMyqYZqrGvb1KOhzDfAdUM+QGYDVYMF7Rl69+H2DSJGoJb8ayzMBUG1glyuL7RyFkEIVdpjHVpw6+j6zQz5ttpYfm64yJaaVwqC+ywBcpWZOA4oxEuJHdJr2urvsrRLbBOeOS+qf0tWESVZ+2shOhuxUVR93D3VWxPVrqzjYYzqQmrDHpbounCsRKRBTsLA9ay1Np0vVo2d7+HbiO44ml3hyBKnhHQa6t8ashKJJ7CgD7fnPDrQQrts2mNDeuIBB9s5pTSwSGjCVxo2NXctJ69OrHnqgM4CwbclFbrCNs3X2cNz9pATjb2yWLwrLeGqroU2XIyETG+mFvR63sIdaJSvQb+pIjZgIkw9pVoQIwHueiciq9n5gB0x8OQE3gubiCpn2csj5/XSBCB44Qs3jNnm4qBdOAqUYgkPWxRm/+vKZxp/IiqCe57jzSqr2qgiVLbCAkYkg0B+uHn5CYEnZ/fQ7+8UrQ+ev8oSrZq1yav9uoxlqcffipUetKa6CmcrUXxJ4BCICd9M4NRKRSxdCAU8vqCSDYPwK+XuZOxaqhRF/Zo9ZRo4Nnomv8xTJTj3Tm0Lm0nv36maxwxKfo6tE1jNXQ=
  file_glob: true
  file: dist/*
  #    - "dist/amfe-0.2.tar.gz"
  #    - "dist/amfe-0.2-cp${PYDIST}-cp${PYDIST}m-linux_x86_64.whl"
  on:
    tags: true
    repo: AppliedMechanics/AMfe
    # branch condition cannot be done if tags: true
    #branch:
    #  - master
    #  - "/^release-.*$"
  skip_cleanup: true
